# parent

./: pom.xml
dao/: pom.xml
domain/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/com/fxy/app/: ApplicationApp.java
web/src/main/java/com/fxy/app/test/: MetailTest.java
web/src/main/resources/: config-dev.properties  config-product.properties
